# reactor

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.PVS-Studio/: report.json
app/: agconnect-services.json  build.gradle  jing.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/example/jing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jing/: AboutScreen.kt  BinaryScreen.kt  CodeActivity.kt  CodeScreen.kt  LanApplication.kt  LspLanguageServerService.kt  MainActivity.kt  MainPage.kt  MainScreen.kt  SplashActivity.kt  SplashScreen.kt  WebScreen.kt  WifiScreen.kt
app/src/main/java/com/example/jing/activity/: CodeActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/jing/application/: LanApplication.kt
app/src/main/java/com/example/jing/components/: CustomDisplayView.kt  MyIconButton.kt
app/src/main/java/com/example/jing/data/: UpdateData.kt  WifiData.kt  photosource.kt
app/src/main/java/com/example/jing/editor/: LspLanguageServerService.kt  LspTestActivity.kt  TestActivity.kt
app/src/main/java/com/example/jing/model/: Note.kt  NoteViewModel.kt
app/src/main/java/com/example/jing/pages/: CodePage.kt  MainPage.kt
app/src/main/java/com/example/jing/sceens/: BinaryScreen.kt  MainScreen.kt  NoteScreen.kt  SplashScreen.kt  WebScreen.kt  WifiScreen.kt
app/src/main/java/com/example/jing/services/: LspLanguageServerService.kt
app/src/main/java/com/example/jing/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jing/utils/: CrashHandler.java  CrashHandler.kt  XmlPaser.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  logo.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_lsp.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/jing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
