buildscript {
    ext {
        compose_version = '1.3.0'
        huawei_version="1.7.3.302"
        huawei_script_version='3.7.0.301'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "com.huawei.agconnect:agcp:$huawei_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}