pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
        maven {url "https://developer.huawei.com/repo/"}
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven{ url "https://repo.eclipse.org/content/groups/releases/"}
        maven{ url "https://maven.aliyun.com/nexus/content/groups/public/"}
        maven { url "https://jitpack.io" }
        maven { url "https://developer.huawei.com/repo/" }
    }
}
rootProject.name = "反应堆"
include ':app'
