pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven{ url "https://repo.eclipse.org/content/groups/releases/"}
        maven{ url "https://maven.aliyun.com/nexus/content/groups/public/"}
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "进制转换工具"
include ':app'
