plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.huawei.agconnect'
    id 'kotlin-kapt'
}
def buildTime() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMdd_HHmmss')
    return formattedDate
}
android {
    namespace 'com.example.jing'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.jing"
        minSdk 26
        //noinspection ExpiredTargetSdkVersion
        targetSdk 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    kapt {
        correctErrorTypes = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                // apk编译时间.apk
                def fileName = "reactor${buildTime()}.apk"
                outputFileName = fileName
            }
        }
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10'
    // 引入基础SDK
    implementation 'com.huawei.hms:ml-computer-vision-segmentation:3.7.0.302'
    // 引入多类别分割模型包
    implementation 'com.huawei.hms:ml-computer-vision-image-segmentation-multiclass-model:3.7.0.302'
    // 引入人像分割模型包
    implementation 'com.huawei.hms:ml-computer-vision-image-segmentation-body-model:3.7.0.302'
    //引入头发分割模型包
    implementation 'com.huawei.hms:ml-computer-vision-image-segmentation-hair-model:3.7.0.302'
    // 引入身份证plugin与识别能力集合包。
    //implementation 'com.huawei.hms:ml-computer-card-icr-cn:3.7.0.303'
    implementation "com.huawei.agconnect:agconnect-credential:$huawei_version"
    implementation "com.huawei.hms:hianalytics:6.7.0.300"
    implementation "com.huawei.agconnect:agconnect-auth:$huawei_version"
    implementation "com.huawei.agconnect:agconnect-appmessaging:$huawei_version"
    implementation "com.huawei.agconnect:agconnect-remoteconfig-ktx:$huawei_version"
    implementation "com.huawei.agconnect:agconnect-crash:$huawei_version"
    implementation "com.huawei.agconnect:agconnect-core:$huawei_version"
    def appsearch_version = '1.1.0-alpha02'

    // AppSearch dependencies
    implementation "androidx.appsearch:appsearch:$appsearch_version"
    implementation "androidx.appsearch:appsearch-local-storage:$appsearch_version"
    implementation "androidx.appsearch:appsearch-platform-storage:$appsearch_version"
    kapt "androidx.appsearch:appsearch-compiler:$appsearch_version"

    implementation 'androidx.activity:activity-ktx:1.7.0-alpha02'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.concurrent:concurrent-futures-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.0-alpha03'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.0-alpha03'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0-alpha03'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.8.0-beta01'
    api('io.github.itsaky:android-tree-sitter:1.0.9')
    implementation("androidx.core:core-ktx:1.9.0")
    implementation("androidx.appcompat:appcompat:1.5.1")
    implementation('androidx.lifecycle:lifecycle-runtime-ktx:2.6.0-alpha03')
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.10'
    def libsuVersion = '5.0.2'
    // The core module that provides APIs to a shell
    implementation "com.github.topjohnwu.libsu:core:$libsuVersion"
    // Optional: APIs for creating root services. Depends on ":core"
    implementation "com.github.topjohnwu.libsu:service:$libsuVersion"
    implementation "com.github.topjohnwu.libsu:nio:$libsuVersion"
    implementation "com.github.topjohnwu.libsu:docs:$libsuVersion"
    implementation "com.github.topjohnwu.libsu:io:$libsuVersion"
    implementation 'com.google.accompanist:accompanist-swiperefresh:0.28.0'
    implementation 'com.google.accompanist:accompanist-placeholder-material:0.28.0'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")
    implementation("org.eclipse.lemminx:org.eclipse.lemminx:0.17.0")
    implementation(platform('io.github.Rosemoe.sora-editor:bom:0.20.1'))
    implementation('io.github.Rosemoe.sora-editor:editor')
    implementation('io.github.Rosemoe.sora-editor:editor-lsp')
    implementation('io.github.Rosemoe.sora-editor:language-java')
    implementation('io.github.Rosemoe.sora-editor:language-textmate')
    implementation 'com.github.javakam:file.core:3.6.0@aar'      //核心库必选(Core library required)
    implementation 'com.github.javakam:file.selector:3.6.0@aar'  //文件选择器(File selector)
    implementation 'com.github.javakam:file.compressor:3.6.0@aar'//图片压缩, 修改自Luban(Image compression, based on Luban)
    implementation 'androidx.compose.material:material-icons-extended:1.4.0-alpha03'
    implementation 'com.google.android.material:material:1.8.0-beta01'
    implementation 'com.airbnb.android:lottie-compose:5.2.0'
    def nav_version = "2.6.0-alpha02"
    implementation 'androidx.navigation:navigation-compose:2.6.0-alpha04'
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.28.0'
    implementation 'com.google.accompanist:accompanist-navigation-material:0.28.0'
    implementation 'com.google.accompanist:accompanist-webview:0.28.0'
    implementation 'com.google.accompanist:accompanist-permissions:0.28.0'
    implementation 'com.google.accompanist:accompanist-flowlayout:0.28.0'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.0-alpha03'
    implementation 'androidx.activity:activity-compose:1.7.0-alpha02'
    implementation 'androidx.compose.ui:ui:1.4.0-alpha03'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.4.0-alpha03'
    implementation 'androidx.compose.material3:material3:1.1.0-alpha03'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.4.0-alpha03'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.4.0-alpha03'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.4.0-alpha03'
}