plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
def buildTime() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMdd_HHmmss')
    return formattedDate
}
android {
    namespace 'com.example.jing'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.jing"
        minSdk 26
        //noinspection ExpiredTargetSdkVersion
        targetSdk 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                // apk编译时间.apk
                def fileName = "reactor${buildTime()}.apk"
                outputFileName = fileName
            }
        }
    }
}

dependencies {
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")
    implementation("org.eclipse.lemminx:org.eclipse.lemminx:0.17.0")
    implementation(platform("io.github.Rosemoe.sora-editor:bom:0.18.1"))
    implementation('io.github.Rosemoe.sora-editor:editor')
    implementation('io.github.Rosemoe.sora-editor:editor-lsp')
    implementation('io.github.Rosemoe.sora-editor:language-java')
    implementation('io.github.Rosemoe.sora-editor:language-textmate')
    implementation 'com.github.javakam:file.core:3.6.0@aar'      //核心库必选(Core library required)
    implementation 'com.github.javakam:file.selector:3.6.0@aar'  //文件选择器(File selector)
    implementation 'com.github.javakam:file.compressor:3.6.0@aar'//图片压缩, 修改自Luban(Image compression, based on Luban)
    implementation 'androidx.compose.material:material-icons-extended:1.4.0-alpha02'
    implementation 'com.google.android.material:material:1.8.0-alpha02'
    implementation 'com.airbnb.android:lottie-compose:5.2.0'
    def nav_version = "2.6.0-alpha02"
    implementation 'androidx.navigation:navigation-compose:2.6.0-alpha04'
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.27.1'
    implementation 'com.google.accompanist:accompanist-navigation-material:0.27.1'
    implementation 'com.google.accompanist:accompanist-webview:0.27.1'
    implementation 'com.google.accompanist:accompanist-permissions:0.27.1'
    implementation 'com.google.accompanist:accompanist-flowlayout:0.27.1'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.0-alpha03'
    implementation 'androidx.activity:activity-compose:1.7.0-alpha02'
    implementation "androidx.compose.ui:ui:1.4.0-alpha02"
    implementation "androidx.compose.ui:ui-tooling-preview:1.4.0-alpha02"
    implementation 'androidx.compose.material3:material3:1.1.0-alpha02'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.4.0-alpha02"
    debugImplementation "androidx.compose.ui:ui-tooling:1.4.0-alpha02"
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.4.0-alpha02'
}